# NotebookApplication

./: .gitignore  README.md  google_checks.xml  pom.xml
src/main/java/: module-info.java
src/main/java/notebookapplication/command/: package-info.java
src/main/java/notebookapplication/gui/: HelloApplication.java  HelloController.java  package-info.java
src/main/java/notebookapplication/model/: Colors.java  Fonts.java  ModelObserver.java  NoteFacade.java  NoteGroup.java  NotePage.java  StringSupplier.java  Symbols.java  TextEditing.java  package-info.java
src/main/resources/notebookapplication/gui/: hello-view.fxml
src/test/java/notebookapplication/model/: NoteGroupTest.java  NotePageTest.java
uml_diagrams/: activity_diagrams.md  notebookapp.drawio  use_case_list.md
