<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="667.0" prefWidth="802.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="notebookapplication.gui.Controller">
   <children>
      <MenuBar layoutX="-7.0" layoutY="-2.0" prefHeight="27.0" prefWidth="809.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <BorderPane layoutX="-1.0" layoutY="64.0" prefHeight="592.0" prefWidth="800.0">
         <top>
            <HBox fx:id="groupBarContainer" prefHeight="24.0" prefWidth="739.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="addGroupBtn" mnemonicParsing="false" prefHeight="23.0" prefWidth="37.0" text="+" />
               </children>
            </HBox>
         </top>
         <right>
            <VBox fx:id="pageBarContainer" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="addPageBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="21.0" prefWidth="103.0" text="+" />
               </children>
            </VBox>
         </right>
         <center>
             <TextArea fx:id="contentArea" prefHeight="248.0" prefWidth="413.0" BorderPane.alignment="CENTER" />
<!--            <InlineCssTextArea fx:id="textArea" prefHeight="248.0" prefWidth="413.0" BorderPane.alignment="CENTER" />-->
         </center>
      </BorderPane>
      <ToolBar layoutY="25.0" prefHeight="40.0" prefWidth="802.0">
        <items>
          <Button mnemonicParsing="false" text="Red" />
        </items>
      </ToolBar>
   </children>
</AnchorPane>
