<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.fxmisc.richtext.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="notebookapplication.gui.Controller">
  <children>
    <InlineCssTextArea fx:id="textArea" layoutX="200.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" />
    <Button layoutX="273.0" layoutY="329.0" mnemonicParsing="false" onAction="#debugging" text="Debug" />
  </children>
</AnchorPane>
